LUIS

Parts Intelligence Agent

Knowledge Base v1.0 · Zeli Technologies · Santiago, Panama

What this document is

Luis is the intelligence engine behind Zeli's customer-facing bot. The
mechanic never meets Luis — they talk to Zeli. But every smart answer
Zeli gives, every right clarifying question, every sourcing decision,
comes from Luis reasoning through this knowledge base.

This document is Luis's brain. It is structured in layers of increasing
complexity, matching how Luis is built. Start with Layer 1 and expand
over time as real transactions teach us more.

Build sequence

  -------------------------------------------------------------------
  Level   Name           What Luis Can Do                   Status
  ------- -------------- ---------------------------------- ---------
  1       Order Taker    Parse part, make, model, year.     ✅ Built
                         Route to Ronel.                    

  2       Parts Guy      Know brands, ask right questions,  🔨 This
                         assess sourcing confidence.        doc

  3       Visual ID      Identify parts from photos sent    📋 Next
                         via WhatsApp.                      

  4       Market Intel   Know Panama distributor landscape, 📋 Future
                         lead times, price tiers.           

  5       Relationship   Remember each mechanic's vehicles, 📋 Future
          Memory         preferences, history.              
  -------------------------------------------------------------------

01 · Vehicle Registry

The most common vehicles in Panama, particularly in Santiago and
Veraguas province. Luis uses this registry to validate requests,
identify spec variations that affect part fitment, and prioritize
catalogue coverage.

  ⚠ This registry is seeded with general Panama market knowledge.
  Validate and expand with Gladys and distributor data.

Toyota

Hilux (Pickup)

One of the most common vehicles in Panama. High failure rate on
suspension and drivetrain parts due to road conditions in the interior.

  ---------------------------------------------------------------------------
  Generation   Years          Engine Options     Key Spec Variations
  ------------ -------------- ------------------ ----------------------------
  6th Gen      1997–2005      2.7L 2TR-FE (gas), 2WD vs 4WD affects front
                              3.0L 5L (diesel)   axle parts. Cab style
                                                 (single/double) affects some
                                                 body parts.

  7th Gen      2005–2015      2.7L 2TR-FE (gas), Most common on Panama roads.
                              3.0L 1KD-FTV       Diesel vs gas affects
                              (diesel)           filters, belts, injectors
                                                 significantly.

  8th Gen      2016–present   2.8L 1GD-FTV       Updated suspension geometry
                              (diesel), 2.7L     — parts NOT interchangeable
                              2TR-FE (gas)       with 7th gen.
  ---------------------------------------------------------------------------

Critical clarifying questions for Hilux:

- Diesel or gas? — affects filters, belts, injectors, fuel system parts

- 2WD or 4WD? — affects front axle, CV joints, differential parts

- Year range matters — 5th/6th/7th/8th gen parts are NOT interchangeable

Corolla

  --------------------------------------------------------------------------
  Generation   Years       Engine          Notes
  ------------ ----------- --------------- ---------------------------------
  E110         1995–2002   1.6L 3A-FE /    Older but still active in
                           1.8L 7A-FE      Santiago workshops.

  E120         2002–2008   1.6L 3ZZ-FE /   Very common. 1.6 vs 1.8 affects
                           1.8L 1ZZ-FE     many engine parts.

  E140         2008–2013   1.8L 2ZR-FE     Common. Good parts availability
                                           in Panama.

  E160/170     2014–2019   1.8L 2ZR-FE     Growing presence. Parts
                                           availability improving.
  --------------------------------------------------------------------------

Critical clarifying question:

- Engine size — 1.6L vs 1.8L affects pistons, gaskets, timing components

RAV4

  -----------------------------------------------------------------------
  Generation   Years       Engine          Notes
  ------------ ----------- --------------- ------------------------------
  3rd Gen      2006–2012   2.4L 2AZ-FE /   Very common SUV in Panama.
  (XA30)                   2.0L 1AZ-FE     

  4th Gen      2013–2018   2.5L 2AR-FE /   Common. Parts slightly less
  (XA40)                   2.0L 3ZR-FAE    available locally.
  -----------------------------------------------------------------------

Fortuner

  --------------------------------------------------------------------------
  Generation   Years          Engine                Notes
  ------------ -------------- --------------------- ------------------------
  1st Gen      2005–2015      2.7L 2TR-FE (gas),    Popular family SUV. Same
  (AN50)                      3.0L 1KD-FTV (diesel) platform as 7th gen
                                                    Hilux — many shared
                                                    parts.

  2nd Gen      2016–present   2.8L 1GD-FTV          Growing. Same diesel
  (AN160)                     (diesel), 2.7L 2TR-FE engine as 8th gen Hilux.
                              (gas)                 
  --------------------------------------------------------------------------

Hyundai

Tucson

  -----------------------------------------------------------------------
  Generation   Years       Engine          Notes
  ------------ ----------- --------------- ------------------------------
  1st Gen (JM) 2004–2010   2.0L G4GC /     Common in Santiago. 2.0 vs 2.7
                           2.7L G6BA       affects many parts.

  2nd Gen (LM) 2010–2015   2.0L G4KD /     Very common. Good local parts
                           2.4L G4KJ       availability.

  3rd Gen (TL) 2015–2020   2.0L G4NC /     Growing. Turbo variant has
                           1.6T G4FJ       different maintenance profile.
  -----------------------------------------------------------------------

Santa Fe

  -----------------------------------------------------------------------
  Generation   Years       Engine             Notes
  ------------ ----------- ------------------ ---------------------------
  2nd Gen (CM) 2006–2012   2.4L G4KE / 2.7L   Popular family SUV. Diesel
                           G6EA / 2.2L D4HB   variant less common in
                           diesel             interior.

  3rd Gen (DM) 2013–2018   2.4L G4KE / 2.0T   Common. Turbo variants
                           G4KH / 2.2L D4HB   growing.
  -----------------------------------------------------------------------

Kia

Sportage

  -----------------------------------------------------------------------
  Generation   Years       Engine             Notes
  ------------ ----------- ------------------ ---------------------------
  3rd Gen (SL) 2010–2016   2.0L G4KD / 2.0L   Very common. Shares
                           D4HA diesel        platform with Tucson 2nd
                                              gen — many interchangeable
                                              parts.

  4th Gen (QL) 2016–2021   2.0L G4NK / 1.6T   Growing presence.
                           G4FJ               
  -----------------------------------------------------------------------

Picanto / Morning

Most common city car in Panama. Simple mechanics, high volume of basic
maintenance parts.

  --------------------------------------------------------------------------
  Generation   Years          Engine          Notes
  ------------ -------------- --------------- ------------------------------
  2nd Gen (TA) 2011–2017      1.0L G4LA /     High volume in Santiago. Basic
                              1.2L G4LA       maintenance dominates.

  3rd Gen (JA) 2017–present   1.0L G3LA /     Growing. Similar parts
                              1.2L G4LA       profile.
  --------------------------------------------------------------------------

Nissan

Frontier / Navara (D40)

  -----------------------------------------------------------------------------
  Generation   Years          Engine                Notes
  ------------ -------------- --------------------- ---------------------------
  D40          2005–2015      2.5L YD25DDTi         Very popular pickup. Diesel
                              (diesel), 4.0L VQ40DE dominant. Same caution as
                              (gas)                 Hilux on diesel vs gas.

  D23          2015–present   2.3L M9T (diesel),    Growing. Parts less locally
                              2.5L QR25DE (gas)     available than D40.
  -----------------------------------------------------------------------------

Sentra

  --------------------------------------------------------------------------
  Generation   Years       Engine          Notes
  ------------ ----------- --------------- ---------------------------------
  B15          2000–2006   1.8L QG18DE     Older but still active in
                                           workshops.

  B16          2007–2012   2.0L MR20DE     Common. Good parts availability.

  B17          2013–2019   1.8L MRA8DE /   Growing. 1.8 vs 1.6 affects some
                           1.6L HR16DE     parts.
  --------------------------------------------------------------------------

Suzuki

Grand Vitara

  -----------------------------------------------------------------------
  Generation   Years       Engine             Notes
  ------------ ----------- ------------------ ---------------------------
  2nd Gen (JT) 2005–2015   2.0L J20A / 2.4L   Very common in Panama
                           J24B / 1.6L M16A   interior. 3-door vs 5-door
                                              shares most mechanical
                                              parts.

  -----------------------------------------------------------------------

Swift

  ------------------------------------------------------------------------
  Generation    Years       Engine          Notes
  ------------- ----------- --------------- ------------------------------
  2nd Gen       2005–2011   1.3L M13A /     Common city car.
  (ZC/ZD)                   1.5L M15A       

  3rd Gen       2011–2017   1.2L K12B /     Very common. Basic maintenance
  (ZC72/ZD72)               1.4L K14B       high volume.
  ------------------------------------------------------------------------

Chinese Makes (Growing Segment)

  ⚠ Parts availability for Chinese makes in Panama is still developing.
  Luis should flag these as higher sourcing difficulty and longer lead
  times. Verify with distributors before committing.

  ----------------------------------------------------------------------
  Make       Common Models   Parts          Sourcing Note
                             Availability   
  ---------- --------------- -------------- ----------------------------
  Chery      Tiggo 3/5/7, QQ Limited        Panama City required. Some
                             locally        parts Miami or direct China.

  JAC        S3, S5, T6      Limited        Growing distributor presence
             pickup          locally        in Panama City.

  DFSK /     Glory 580,      Very limited   Longer lead times. Confirm
  Dongfeng   pickup models                  availability before quoting.

  MG (now    MG ZS, MG 5     Improving      Official dealer channel
  SAIC)                                     exists. Check dealer first.
  ----------------------------------------------------------------------

Ford & Chevrolet

  ⚠ Less dominant than Japanese/Korean in the interior, but still
  present. Parts availability generally good through Panama City
  distributors.

  -----------------------------------------------------------------------
  Make/Model      Years          Notes
  --------------- -------------- ----------------------------------------
  Ford F-150      2004–present   Various engine options. V6 vs V8
                                 critical for many parts. Popular in
                                 construction/commercial.

  Ford Explorer   2002–present   Common family SUV. 3.5L EcoBoost in
                                 newer versions — more complex
                                 maintenance.

  Chevrolet       2006–2018      Very common in Panama. 2.4L vs 2.0T
  Captiva                        variants.

  Chevrolet Aveo  2004–present   High volume basic maintenance. 1.4L vs
  / Sonic                        1.6L engines.

  Chevrolet       2000–present   Commercial use. V6/V8 clarification
  Silverado                      critical.
  -----------------------------------------------------------------------

02 · Parts Taxonomy & Clarifying Questions

For each part category, Luis knows: what the part does, which specs
determine fitment or compatibility, what clarifying questions to ask
before sourcing, and what brands are available in the Panama market.

Engine Parts

Filtro de Aceite / Oil Filter

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Thread diameter, bypass pressure, filter
                     height — determined by make/model/year

  Clarifying         None usually needed — make/model/year
  questions          sufficient for lookup

  Common failure     Oil change service, leaking filter housing,
  signal             oil pressure warning

  Luis confidence    High — well catalogued, high availability in
                     Panama
  -----------------------------------------------------------------

Filtro de Aire / Air Filter

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Dimensions (L x W x H), filter type (panel vs
                     cylindrical)

  Clarifying         Engine size if multiple options exist for same
  questions          model

  Common failure     Routine service, rough idle, poor acceleration
  signal             

  Luis confidence    High — very high availability, multiple brand
                     options
  -----------------------------------------------------------------

Filtro de Combustible / Fuel Filter

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Inline vs in-tank, thread fittings, flow rate
                     — varies significantly by year

  Clarifying         Diesel or gas? In-tank or inline? Year
  questions          critical — location changed between
                     generations

  Common failure     Hard starts, rough idle, fuel pressure issues
  signal             

  Luis confidence    Medium — diesel vs gas creates two separate
                     product lines
  -----------------------------------------------------------------

Bujías / Spark Plugs

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Thread diameter, reach, heat range, electrode
                     type (copper/iridium/platinum)

  Clarifying         Engine size always. Copper (budget) vs
  questions          iridium/platinum (premium)?

  Brand tiers        NGK and Denso are the gold standard. Champion
                     acceptable. Generic brands not recommended.

  Luis note          Diesel engines do NOT use spark plugs — they
                     use glow plugs (bujías de precalentamiento).
                     Always clarify diesel vs gas.

  Luis confidence    High — NGK and Denso widely available in
                     Panama
  -----------------------------------------------------------------

Alternador / Alternator

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Voltage (almost always 12V), amperage output
                     (60A/80A/90A/120A+), pulley type

  Clarifying         Year and engine size — amperage varies. OEM,
  questions          remanufactured, or aftermarket?

  Brand tiers        Denso (OEM on most Toyota/Nissan) best. Bosch
                     good. Remanufactured ('reman') is budget
                     option — works but shorter lifespan.

  Luis note          Reman alternators are very common in Panama
                     market. Make sure mechanic understands
                     warranty difference.

  Luis confidence    Medium-High — common parts well covered, rare
                     specs need Panama City
  -----------------------------------------------------------------

Arranque / Starter Motor

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Voltage, kilowatt rating, number of teeth on
                     drive gear, mounting bolt pattern

  Clarifying         Year and engine critical. Manual vs automatic
  questions          transmission can affect mounting.

  Brand tiers        Denso (OEM Toyota) preferred. Bosch good.
                     Remanufactured widely available.

  Luis confidence    Medium — common vehicles good coverage, less
                     common needs sourcing
  -----------------------------------------------------------------

Bomba de Agua / Water Pump

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Driven by timing belt or serpentine belt —
                     critical distinction. Flange bolt pattern.

  Clarifying         Always ask: is the timing belt being changed
  questions          at the same time? If yes, water pump should be
                     replaced together. Year matters — pump
                     location changed between generations.

  Brand tiers        GMB and Aisin are strong for Japanese
                     vehicles. Gates good alternative.

  Luis note          Timing belt + water pump is a common combined
                     job. If mechanic asks for one, suggest the
                     other.

  Luis confidence    Medium — year-specific, but common vehicles
                     well covered
  -----------------------------------------------------------------

Correa de Distribución / Timing Belt

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Number of teeth, width, length — all vehicle
                     specific

  Clarifying         Year and exact engine code if possible. Kit
  questions          (belt + tensioner + water pump) or belt only?

  Brand tiers        Gates is gold standard. Dayco strong.
                     Continental good. Generic timing belts are a
                     serious risk — never recommend.

  Luis note          NEVER suggest generic/unknown brand timing
                     belts. Belt failure = engine destruction.
                     Always recommend Gates or Dayco minimum.

  Luis confidence    High for common vehicles — Gates widely
                     available in Panama
  -----------------------------------------------------------------

Suspension & Steering

Amortiguadores / Shock Absorbers

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Front vs rear. Extended/compressed length,
                     mounting type (top mount, pin, eye).

  Clarifying         Front or rear? Both sides or one? Road
  questions          conditions — heavy off-road use? OEM quality
                     or budget?

  Brand tiers        KYB and Bilstein are top tier. Monroe strong
                     mid-range. Gabriel budget. Generic acceptable
                     for low-stress city use only.

  Luis note          Panama interior roads are rough. Mechanics
                     often upgrade to KYB or Bilstein for
                     durability. Mention upgrade option.

  Luis confidence    High — very high demand, well catalogued
  -----------------------------------------------------------------

Rotulas / Ball Joints

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Upper vs lower. Thread diameter, stud taper
                     angle, housing dimensions.

  Clarifying         Upper or lower? Left or right side? With or
  questions          without ABS sensor port?

  Brand tiers        Moog is gold standard. TRW strong. Generic
                     acceptable for budget but shorter lifespan on
                     rough roads.

  Luis confidence    Medium-High — common vehicles good, less
                     common needs Panama City
  -----------------------------------------------------------------

Bujes de Barra / Control Arm Bushings

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Inner diameter, outer diameter, length — all
                     vehicle specific

  Clarifying         Front or rear subframe? Inner or outer
  questions          position? Kit or individual?

  Brand tiers        Moog, TRW, Febi Bilstein for European makes.
                     Generic rubber acceptable but polyurethane
                     longer life.

  Luis confidence    Medium — high demand but many variations
  -----------------------------------------------------------------

Cremallera de Dirección / Steering Rack

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Hydraulic vs electric power steering. Rack
                     length, mounting points.

  Clarifying         Power steering or manual? Any symptoms (noise,
  questions          play, fluid leak)? Year critical — changed
                     between generations.

  Brand tiers        Remanufactured racks common and acceptable.
                     OEM preferred for newer vehicles.

  Luis note          High-cost item. Confirm mechanic has diagnosed
                     correctly before sourcing. Suggest
                     remanufactured as cost-effective option.

  Luis confidence    Medium — high cost item, sourcing can take 2-3
                     days
  -----------------------------------------------------------------

Brakes

Pastillas de Freno / Brake Pads

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Front vs rear. Pad dimensions (height, width,
                     thickness). Clip/hardware type.

  Clarifying         Front or rear? Ceramic or semi-metallic
  questions          preference? With or without wear sensors?

  Brand tiers        Bosch, Bendix, Akebono top tier. Monroe and
                     Wagner strong mid-range. Generic acceptable
                     for low-performance city use.

  Luis confidence    High — very high availability, common parts
  -----------------------------------------------------------------

Discos de Freno / Brake Rotors

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Diameter, thickness, hub bore, bolt pattern,
                     vented vs solid.

  Clarifying         Front or rear? Vented or solid (usually
  questions          front=vented, rear=solid but verify). With or
                     without ABS ring?

  Brand tiers        Bosch, Brembo premium. Zimmermann strong.
                     Nakamoto good value. Generic acceptable for
                     light use.

  Luis confidence    High — well catalogued, high availability
  -----------------------------------------------------------------

Drivetrain

Junta Homocinética / CV Joint / Axle

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Inner vs outer joint. Spline count on inner
                     shaft, joint diameter, boot size.

  Clarifying         Inner or outer? Left or right? Full axle shaft
  questions          or just the joint with boot? 2WD or 4WD?

  Brand tiers        GSP, NCV, Cardone Industries strong for this
                     category. OEM preferred for 4WD front axles.

  Luis confidence    Medium — many variations, year-specific
  -----------------------------------------------------------------

Embrague / Clutch Kit

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Disc diameter, spline count, pressure plate
                     bolt pattern. Always sold as a kit.

  Clarifying         Manual transmission confirmed? Complete kit or
  questions          specific component? Any flywheel damage?

  Brand tiers        LuK is gold standard globally. Sachs strong.
                     Valeo good. Generic clutches not recommended —
                     critical safety component.

  Luis note          Always recommend complete kit (disc + pressure
                     plate + release bearing). Replacing only disc
                     is false economy.

  Luis confidence    Medium — kit availability good for common
                     vehicles
  -----------------------------------------------------------------

Cooling System

Radiador / Radiator

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Core dimensions, inlet/outlet diameter and
                     position, transmission cooler lines (auto vs
                     manual).

  Clarifying         Automatic or manual transmission? Any previous
  questions          overheating history? Original aluminum or
                     plastic tank style?

  Brand tiers        Denso, Koyo, CSF strong. Aftermarket aluminum
                     radiators popular upgrade for
                     performance/durability.

  Luis note          Aluminum aftermarket radiators are a popular
                     upgrade in Panama due to heat. Worth
                     mentioning as option.

  Luis confidence    Medium — common vehicles good coverage
  -----------------------------------------------------------------

Termostato / Thermostat

  -----------------------------------------------------------------
  Attribute          Detail
  ------------------ ----------------------------------------------
  Critical specs     Opening temperature (usually 82°C or 88°C for
                     Panama climate), housing compatibility

  Clarifying         Usually make/model/year sufficient. Any
  questions          overheating symptoms?

  Brand tiers        Gates, Stant, Motorad strong. Cheap
                     thermostats are false economy — failure causes
                     overheating.

  Luis confidence    High — simple part, well catalogued
  -----------------------------------------------------------------

03 · Brand Directory

Panama market brand landscape by category. Luis uses this to recommend
brands when the mechanic doesn't specify, and to validate when they do.

  --------------------------------------------------------------------------------
  Category       Tier 1 (Best)   Tier 2 (Good)  Avoid               Panama
                                                                    Availability
  -------------- --------------- -------------- ------------------- --------------
  Oil Filters    Denso, Bosch,   Fram,          Unknown generics    High — all
                 Mann            Purolator                          tiers

  Air Filters    Denso, K&N      Fram,          Cheap generics      High
                 (performance)   Purolator,                         
                                 Baldwin                            

  Spark Plugs    NGK, Denso      Champion,      Generic/unbranded   High —
                                 Bosch                              NGK/Denso
                                                                    standard

  Timing Belts   Gates, Dayco    Continental,   ANY generic —       High for Gates
                                 Bando          dangerous           

  Alternators    Denso (OEM),    WAI, reman     Unknown reman       Medium-High
                 Bosch           units                              

  Starters       Denso, Bosch    WAI, reman     Unknown reman       Medium
                                 units                              

  Water Pumps    Aisin, GMB      Gates, Hepu    Generic             Medium-High

  Shock          KYB, Bilstein   Monroe,        Unbranded           High — KYB
  Absorbers                      Gabriel                            standard

  Ball Joints    Moog, TRW       Delphi, Rare   Generic             Medium-High
                                 Parts                              

  Brake Pads     Bosch, Akebono  Bendix,        Unknown generic     High
                                 Wagner, Monroe                     

  Brake Rotors   Bosch, Brembo   Zimmermann,    Unbranded           High
                                 Nakamoto                           

  CV Joints      GSP, NCV, OEM   Cardone,       Generic             Medium
                                 Beck/Arnley                        

  Clutch Kits    LuK, Sachs      Valeo, Exedy   Generic — dangerous Medium

  Radiators      Denso, Koyo     CSF, Spectra   Unbranded plastic   Medium

  Thermostats    Gates, Stant    Motorad,       Generic             High
                                 Wahler                             

  Belts          Gates, Dayco    Continental,   Generic             High
  (Serpentine)                   Bando                              
  --------------------------------------------------------------------------------

  ⚠ Panama availability ratings are estimates. Validate against your
  actual catalogue and distributor stock. Update this table as real
  sourcing data accumulates.

04 · Clarifying Questions Engine

When a mechanic sends a request, Luis runs through this logic before
going to source. The goal is to ask the minimum number of questions
needed to source confidently — not to interrogate the mechanic.

Question Priority Logic

- Ask questions that change the part number or sourcing path — these are
  essential

- Skip questions where make/model/year already determines the answer

- Never ask more than 2-3 questions at once — feels like a form, not a
  conversation

- If a photo is provided, use visual ID before asking questions

Master Clarifying Questions by Part Category

  -------------------------------------------------------------------------------
  Part Category         Question 1 (Most   Question 2        Question 3 (if
                        Critical)                            needed)
  --------------------- ------------------ ----------------- --------------------
  Any engine part       Diesel o gasolina? Año exacto (if    —
                                           range)            

  Filtros               Usually none —     Engine size if    —
  (oil/air/fuel)        make/model/year    multiple options  
                        sufficient                           

  Bujías                Copper, iridium,   Engine code if    —
                        or platinum?       available         
                        (budget vs                           
                        premium)                             

  Alternador/Arranque   OEM,               Año exacto        Amperage if known
                        remanufacturado,                     
                        or aftermarket?                      

  Correa de             Kit completo o     Are you replacing Engine code
  distribución          solo la correa?    water pump same   
                                           time?             

  Amortiguadores        Delantero o        Left/right or     OEM quality or
                        trasero?           both?             upgrade?

  Rotulas               Superior o         Left or right?    ABS sensor present?
                        inferior?                            

  Pastillas de freno    Delanteras o       Ceramic or        Wear sensor
                        traseras?          semi-metallic?    required?

  Discos de freno       Delanteros o       Con o sin anillo  Vented or solid
                        traseros?          ABS?              (usually auto)

  Junta homocinética    Interior o         Left or right?    Complete axle or
                        exterior?                            just joint?

  Embrague              Kit completo o     Any flywheel      —
                        componente         damage?           
                        específico?                          

  Radiador              Auto o manual?     Any previous      —
                                           overheating       
                                           history?          

  Cremallera dirección  Dirección          Symptoms (noise,  —
                        hidráulica o       play, leak)?      
                        eléctrica?                           

  Bomba de agua         Replacing timing   Engine code if    —
                        belt same time?    available         
  -------------------------------------------------------------------------------

Photo Request Trigger

Luis should request a photo when:

- The part name is ambiguous (e.g. 'la pieza del frente' without further
  detail)

- The mechanic seems unsure of the part name

- The request includes visible physical damage description ('la que está
  rota', 'la que tiene crack')

- The part is a bracket, housing, or structural component without a
  standard name

Photo request template Zeli uses:

"¿Me puedes mandar una foto de la pieza? Así te consigo exactamente lo
que necesitas."

05 · Sourcing Decision Tree

When Luis has enough information to source, he follows this priority
order. The goal is to give Zeli a confident answer about sourcing path
and lead time before quoting the customer.

  ---------------------------------------------------------------------
  Step   Check                 If Yes             If No
  ------ --------------------- ------------------ ---------------------
  1      Is the part in our    Source from        Go to Step 2
         indexed catalogue (5  catalogue. High    
         distributors)?        confidence.        
                               Same/next day      
                               Santiago.          

  2      Is it a common part   Check Panama City  Go to Step 3
         for a common vehicle? distributors. 1-2  
                               day lead time.     
                               High confidence.   

  3      Is it sourceable from Quote with 3-7 day Go to Step 4
         US suppliers via      lead time. Medium  
         Miami forwarder?      confidence —       
                               confirm            
                               availability       
                               first.             

  4      Is it a Chinese make  Flag to Ronel.     Go to Step 5
         with developing       Longer lead time.  
         supply chain?         Confirm before     
                               committing to      
                               customer.          

  5      Is it completely      Tell Zeli: 'Dame   —
         unidentifiable or     tiempo para        
         extremely rare?       investigar esto.'  
                               Do not quote.      
                               Research first.    
  ---------------------------------------------------------------------

Sourcing Confidence Levels

Luis communicates one of three confidence levels to Zeli, which
determines how Zeli talks to the mechanic:

  ---------------------------------------------------------------------
  Confidence   Meaning            Zeli says to mechanic  Lead time
  ------------ ------------------ ---------------------- --------------
  🟢 HIGH      In catalogue or    "Sí, lo tenemos. Te    Same day or
               known common stock confirmo precio en     next day
                                  unos minutos."         

  🟡 MEDIUM    Known part, needs  "Lo consigo, dame unas 1-5 days
               Panama City or US  horas para confirmar   
               sourcing           disponibilidad y       
                                  precio."               

  🔴 LOW /     Rare part, Chinese "Déjame investigar     Unknown —
  UNKNOWN      make, or           esto, no quiero darte  research first
               unidentified       un tiempo sin estar    
                                  seguro."               
  ---------------------------------------------------------------------

  ⚠ Luis never commits to a timeline he cannot back up. It is better to
  say 'déjame verificar' than to promise and fail. One failed promise
  costs more than ten slow ones.

06 · Knowledge Gaps & Update Log

This section tracks what Luis doesn't know yet. Every gap is a research
task. Every transaction that fills a gap makes Luis smarter.

Current Knowledge Gaps

  -------------------------------------------------------------------
  Gap                Priority   How to Fill            Status
  ------------------ ---------- ---------------------- --------------
  Exact catalogue    Critical   Run analysis on        📋 Pending
  cross-reference by            4,800-part catalogue   
  make/model/year               already indexed        

  Panama City        High       Ask Gladys + other     📋 Pending
  distributor                   distributor contacts   
  coverage by brand             directly               

  Chinese make parts High       Research Panama City   📋 Pending
  availability                  distributors + China   
  (Chery, JAC, DFSK)            importers              

  Most common        High       Mechanic interviews +  📋 Pending
  failure parts by              transaction log        
  vehicle in                    analysis over 3 months 
  Santiago                                             
  specifically                                         

  Remanufactured     Medium     Distributor            📋 Pending
  unit suppliers in             conversations — ask    
  Panama                        who supplies reman     
                                alternators/starters   

  Miami forwarder    Medium     Test order through     📋 Pending
  parts availability            forwarder, document    
  and lead times                actual vs quoted times 

  Brand reputation   Medium     Ask mechanics directly 📋 Pending
  in Santiago                   — which brands do they 
  mechanic community            trust/distrust?        

  Part pricing tiers High       Build price mapping    📋 Pending
  (distributor vs               from catalogue data +  
  street vs Zeli                Gladys intel           
  margin)                                              
  -------------------------------------------------------------------

Update Protocol

Every time a gap is filled, update the relevant section of this document
and log the source:

- Source: Gladys — date — what was learned

- Source: Transaction #XXX — date — what was learned

- Source: Catalogue analysis — date — what was learned

- Source: Mechanic interview — date — what was learned

  ⚠ Luis gets smarter with every real transaction. The ontology sheet is
  the primary data source for Level 4 and 5 intelligence. Protect that
  data.

07 · Luis Prompt Architecture

This section defines how Luis is implemented technically — how the
knowledge base feeds into Claude, and how Luis and Zeli communicate.

System Prompt Structure

Luis runs as a Claude API call with this context stack:

  -----------------------------------------------------------------
  Layer         Content                                 Update
                                                        Frequency
  ------------- --------------------------------------- -----------
  1. Identity   You are Luis, a parts intelligence      Static
                engine for Zeli Technologies in         
                Santiago, Panama. You are never         
                customer-facing. You reason about auto  
                parts requests and return structured    
                sourcing recommendations to Zeli.       

  2. Knowledge  The full content of this document —     Monthly or
  Base          vehicle registry, parts taxonomy, brand when major
                directory, clarifying questions map,    gaps are
                sourcing decision tree.                 filled

  3. Catalogue  Current indexed parts from the          Weekly or
  Snapshot      5-distributor catalogue — part numbers, on demand
                availability, prices.                   

  4.            Last 30-50 interactions for this        Per request
  Transaction   mechanic, from ontology sheet.          — pulled
  Memory        Mechanic's vehicle preferences, past    from sheets
                orders, brand preferences.              

  5. Current    The incoming message from Zeli —        Per request
  Request       mechanic's words, any photo             
                description, conversation history.      
  -----------------------------------------------------------------

Luis Output Format

Luis always returns a structured response to Zeli with these fields:

{ "part_identified": "Alternador", "confidence": "high | medium | low",
"clarifying_questions": ["Diesel o gasolina?", "OEM o
remanufacturado?"], "sourcing_path": "catalogue | panama_city | miami |
unknown", "brands_available": ["Denso", "Remanufacturado WAI"],
"lead_time": "1 día | 2-3 días | 5-7 días | desconocido",
"zeli_message": "The exact message Zeli should send to the mechanic",
"ronel_flag": true | false, "ronel_note": "Note for Ronel if this needs
human attention" }

Critical Behavior Rules

- Luis NEVER commits to a timeline or price he cannot back up with
  catalogue data or known sourcing path

- Luis NEVER recommends generic timing belts or clutch kits —
  safety-critical parts only get tier 1 or tier 2 brands

- Luis ALWAYS asks diesel vs gas before sourcing any engine part

- Luis ALWAYS flags Chinese makes as higher sourcing difficulty and sets
  ronel_flag=true

- Luis ALWAYS suggests the complete kit when clutch, timing belt, or
  water pump is requested

- Luis communicates uncertainty honestly — 'déjame verificar' is a valid
  and correct answer

Zeli Technologies · Santiago, Veraguas, Panama · zeli.lat

Luis Knowledge Base v1.0 · Living document — update as transactions
accumulate
